
# TODO: Предложите пользователю ввести имя и фамилию одной строкой.
# Преобразуйте введенные данные к титульному регистру (первые символы
# каждого слова должны быть в верхнем регистре, а все остальные в нижнем).
# Создайте логин пользователя на основе преобразованных данных – четыре буквы
# фамилии и первая буква имени.
# Выведите полученный результат в следующем формате: Фамилия Имя: логин

try:
    full_name = input("Введите имя и фамилию: \n").title().split()
    if len(full_name) < 2:
        raise ValueError("Введите имя и фамилию раздельно через клавишу пробел!")
    first_name, last_name = full_name
    if len(first_name) < 3 or len(last_name) < 3:
        raise ValueError("Имя или фамилия слишком короткие!")
    initials = first_name[:3] + last_name[0]
    print(f"{first_name} {last_name}: {initials}")
except ValueError as e:
    print(str(e))


