

# TODO: Создайте три списка, каждый из которых должен содержать десять значений.
# Первый – названия продуктов, второй – стоимость продукта, а третий – трехзначный
# код сотрудника, оформившего продажу.
# Требуется объединить все три списка в один список.
# Рекомендация: используйте встроенную функцию Python zip(), изучите порядок
# ее работы согласно официальной документации.

from random import randint


if __name__ == "__main__":
    
    product_cost = [randint(10, 1000) for _ in range(10)]
    product_name = ["Молоко", "Курица", "Хлеб", "Кефир", "Яйца", 
                    "Шоколад", "Сыр", "Масло", "Пельмени", "Соль"]
    employee_code = [100, 101, 102, 103, 104, 105, 106, 107, 108, 109]

    combined = zip(product_name, product_cost, employee_code)
    
    for item in combined:
        name, cost, code = item
        print(f"{name}: {cost} руб, ID emp: {code}")
        
    # print(*combined)
