
# TODO: 2.4 Проверка дат
# *Задание:* Программа просит пользователя последовательно ввести месяц и день своего рождения. 
# Пользователь вводит произвольные целые числа. После того, как введены оба числа, программа делает проверки.
# Если введенный месяц меньше 1 или больше 12 - пользователю предлагается снова ввести данные. Если день месяца меньше 1 
# или больше числа дней в данном месяце - пользователю предлагается снова ввести данные. 
# Если месяц и день введены корректно, программа выводит текст ДЕНЬ.МЕСЯЦ и завершается.

# *Условия:* Используйте цикл while для возврата в начало в случае неправильного ввода. 
# Используйте условный оператор и оператор выбора для проверки даты. Используйте только целочисленные операции и не используйте модули time, datetime.  


while True:
    day = int(input('Ввеедите число месяца, когда Вы родились\n'))   
    mounth = int(input('Введите месяц Вашего рождения\n'))
    match mounth:
        case 1 | 3 | 5 | 7 | 8 | 10 | 12:
                max_day = 31
        case 2:
                max_day = 29
        case 4 | 6 | 9 | 11:
                max_day = 30
        case _:
                print('Неверная дата')
                continue
    if 1 <= day <= max_day:
        print(f"{day:02d}.{mounth:02d}")
        break
    else:
        print('Неверная дата')
    
